<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fbca983499244abacf4cf8e178ecd03" Name="Diagram1">
        <EntityTypeShape EntityType="SparkCodingChallengeModel.Pay" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="SparkCodingChallengeModel.User" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="SparkCodingChallengeModel.FK_Pay_User1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>